{
  "name": "e2ee-chatroom",
  "version": "1.0.0",
  "description": "End-to-end encrypted chatroom using PGP",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:server && npm run build:client",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint": "npm run lint:client && npm run lint:server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "chat",
    "e2ee",
    "pgp",
    "encryption",
    "socket.io",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
